version=1.0.0

ossrhUsername=you
ossrhPassword=me

systemProp.javax.net.ssl.trustStore=/Library/Java/JavaVirtualMachines/adoptopenjdk-11.jdk/Contents/Home/lib/security/cacerts
systemProp.javax.net.ssl.trustStorePassword=changeit